<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* UTILITIES */

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

font-family: cursive;

}

a {

text-decoration: none;

}

li {

list-style: none;

}
/* NAVBAR STYLING STARTS */

.navbar {

display: flex;

align-items: center;

justify-content: space-between;

padding: 20px;



color: #fff;

}

.nav-links a {

color: #fff;

}

/* LOGO */

.logo {

font-size: 32px;

}

/* NAVBAR MENU */

.menu {

display: flex;

gap: 1em;

font-size: 18px;

}

.menu li:hover {

background-color: #4c9e9e;

border-radius: 5px;

transition: 0.3s ease;

}

.menu li {

padding: 5px 14px;

}

/* DROPDOWN MENU */

.services {

position: relative; 

}

.dropdown {

background-color: rgb(1, 139, 139);

padding: 1em 0;

position: absolute; /*WITH RESPECT TO PARENT*/

display: none;

border-radius: 8px;

top: 35px;

}

.dropdown li + li {

margin-top: 10px;

}

.dropdown li {

padding: 0.5em 1em;

width: 8em;

text-align: center;

}

.dropdown li:hover {

background-color: #4c9e9e;

}

.services:hover .dropdown {

display: block;

}
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}
.fcc-btn {
  
  color: rgb(63, 88, 230);
}
    </style>
</head>
<body>
  <nav class="navbar">
    <!-- NAVIGATION MENU -->
    
    <ul class="nav-links">

    <!-- NAVIGATION MENUS -->
    
    <div class="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/">About</a></li>
    
    <li class="services">
    
    <a href="/">Services</a>
    
    <!-- DROPDOWN MENU -->
    
    <ul class="dropdown">
    
    <li><a href="/">Dropdown 1 </a></li>
    
    <li><a href="/">Dropdown 2</a></li>
    
    <li><a href="/">Dropdown 2</a></li>
    
    <li><a href="/">Dropdown 3</a></li>
    
    <li><a href="/">Dropdown 4</a></li>
    
    </ul>
    
    </li>
    
    <li><a href="/">New Post</a></li>
    
    <li><a href="/">Acount</a></li>
    
    </div>
    
    </ul>
    
    </nav>
  {% for p in post %}
    <div class="container">
        <div class="card">
          <div class="card__header">
            <img src={{p.post_img.url}} alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag tag-blue">{{tag}}</span>
            <h4>{{p.title}}</h4>
            <p>{{p.body}}<a target="_blank" class="fcc-btn" href="{{p.get_absolute_url}}">Read more...</a></p>
          </div>
          <div class="card__footer">
            <div class="user">
              <img src={{p.user_name.user_img.url}} alt="user__image" class="user__image">
              <div class="user__info">
                <h5>{{p.user_name.user_name}}</h5>
                <small>{{p.date}}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
  {% endfor %}
</body>
</html>